# claims-contract

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/insurance/contract/: Claim.java  ClaimContract.java  Enums.java  Policy.java  PolicyContract.java
